# modular-poc

./: README.MD  build.gradle  settings.gradle
group-a-module1/: build.gradle
group-a-module1/src/main/java/a/module1/: A1Command.java  A1CommandHandler.java
group-b-module1/: build.gradle
group-b-module1/src/main/java/b/module1/: B1Command.java  B1CommandHandler.java  HttpEndpoint.java
modular-poc-commons/: build.gradle
modular-poc-commons/src/main/java/modular/poc/commons/command/: Command.java  CommandExecutor.java  CommandHandler.java  CommandHandlerProvider.java  CommandLocation.java  LocalCommandExecutor.java  LocatedCommand.java  RemoteCommandExecutor.java
modular-poc-commons/src/main/java/modular/poc/commons/command/exception/: ExceptionCodes.java  ModuleException.java
modular-poc-commons/src/main/java/modular/poc/commons/command/rest/: CommandEndpoint.java  CommandRequest.java  CommandResult.java  CommandView.java
src/main/java/com/example/modularpoc/: App.java
src/main/java/com/example/modularpoc/a/: GroupAConfig.java
src/main/java/com/example/modularpoc/b/: GroupBConfig.java
src/test/java/com/example/modularpoc/: ModularPocApplicationTests.java
